# Full-Stack-Back-End

CSharp.App/: Program.cs
CSharp.Domain/: Class1.cs
FullStack.API/: FullStack.API.csproj  Program.cs  Startup.cs  appsettings.json
FullStack.API/Controllers/: AdvertsController.cs  UsersController.cs
FullStack.API/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs
FullStack.API/Services/: AdvertService.cs  UserService.cs
FullStack.Data/: FullStack.Data.csproj  FullStackDbContext.cs  FullStackRepository.cs
FullStack.Data/Entities/: Advert.cs  AdvertSearch.cs  AdvertState.cs  City.cs  PriceInterval.cs  Province.cs  Role.cs  Seller.cs  User.cs
FullStack.Data/Migrations/: 20210916102053_init.Designer.cs  20210916102053_init.cs  20210924062237_advert.Designer.cs  20210924062237_advert.cs  20210924120905_advert data.Designer.cs  20210924120905_advert data.cs  20210924133658_advert2.Designer.cs  20210924133658_advert2.cs  20210928074425_Province&City.Designer.cs  20210928074425_Province&City.cs  20211014103443_Seller.Designer.cs  20211014103443_Seller.cs  20211018070506_clone-update.Designer.cs  20211018070506_clone-update.cs  20211018093306_rename seller to sellers.Designer.cs  20211018093306_rename seller to sellers.cs  20211022074709_PriceIntervals.Designer.cs  20211022074709_PriceIntervals.cs  FullStackDbContextModelSnapshot.cs
FullStack.ViewModels/: AdvertModel.cs  AdvertSearchModel.cs  AuthenticateModel.cs.cs  AuthenticatedUserModel.cs  CityModel.cs  CreateAdvertModel.cs  PriceIntervalModel.cs  ProvinceModel.cs  RegisterModel.cs  SellerModel.cs  UpdateModel.cs  UserModel.cs  UserUpdateModel.cs
