<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210928072533_Province&amp;City.cs" />
    <Compile Remove="Migrations\20210928072533_Province&amp;City.Designer.cs" />
    <Compile Remove="Migrations\20211018070144_clone update.cs" />
    <Compile Remove="Migrations\20211018070144_clone update.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FullStack.ViewModels\FullStack.ViewModels.csproj" />
  </ItemGroup>

</Project>
